@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Taviraj');

$negru:  #0c2469;
$gradient: radial-gradient( circle farthest-corner at 10% 20%,  rgba(48,49,142,1) 0%, rgba(94,93,223,1) 90% );
$alb: #fff;
$albastru: #065dec;

$menu: #78a4ee;
/*sau 888
https://colorwise.io/138074/pottercom
*/

$btnr: 4px;

$basefont: 'Work Sans',
sans-serif;
$textfont: 'Taviraj',
serif;

$marginecurs: 40px 0 90px 0;
$bordertransparent: 1px solid rgba(255, 255, 255, 0.2);


$shadow: 0px 2px 4px rgba(8, 35, 48, 0.24);
$shadow16: 0px 16px 24px rgba(8, 35, 48, 0.16);

$bold: 700;
$medium: 500;
$regular: 400;

$pagenav: 25px 40px;


$time: url(/assets/img/time.svg);
$side: url(/assets/img/mk.jpg);



html,
body,
h1,
h2,
h3,
h4,
h5{
  box-sizing: border-box;
  margin: 0;

  font-family: $basefont;
}



h2 {
  font-weight: 500;
  font-size: 2rem;

}


.navbar {
  font-size: 18px;
  background: $negru;
  border-bottom: $bordertransparent;

}

.main-nav {
  list-style-type: none;
  display: none;

  li {
    text-align: center;
    margin: 15px auto;
  }
}

.nav-links,
.logo {
  text-decoration: none;
  color: $menu;
  font-weight: 500;
  font-size: 1rem;
}


.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: $menu;
  font-size: 24px;
}

.active {
  color: #fff;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 60px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;

    li {
      margin: 0;
    }
  }


  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: $alb;
  }
}

.container {
  margin: 0 auto;
  max-width: 1120px;
}

.wrapper {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(5, 1fr);
  margin: $marginecurs;
}



.titlu {
  margin: 100px 0 0 0;

  h2 {
    text-align: center;
  }
}

.capitol {
  background: $negru;
  color: $alb;
  border-radius: 4px;
  padding: 20px 40px;
  font-size: 1.5rem;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
  align-content: center;


  h3,
  .time {
    font-weight: $medium;
    font-size: 1.2rem;
    margin: 0;
  }

  .clock {

    display: block;
    background: $time;
    background-size: 24px 24px;
    height: 24px;
    width: 24px;
    margin-right: 0.5rem;
  }

  .clock,
  .time {
    opacity: .5;
  }


  .overline {
    text-transform: uppercase;
    font-size: 1rem;
    position: absolute;
    
    padding: 70px 0 0 40px;
    color: rgba(255, 255, 255, .5)
  }
}




.a {
  grid-column: 1 / 4;
  height: 160px;
  background: $albastru;
  position: relative;
}

.b {
  grid-column: 4 / 6;
  position: relative;
}

.c {
  grid-column: 1 / 6;
  grid-row: 2;


}

.d {
  grid-column: 1 / 6;
  grid-row: 3;
}

.e {
  grid-column: 1 / 6;
  grid-row: 4;
}



.header-cap {

  height: 60vh !important;
  .hero-text{
    padding-top: 60px;
  }
}



/* USE SECTION FOR SPACING */
.section {
  padding: 6.25rem 0 5rem 0;
}

.container-cap {
  max-width: 740px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;


  p {
    font-family: $textfont;
    line-height: 2rem;
  }


}





.page-nav {
  padding: 3rem 0 6rem 0;

  a {
    color: #fff;
    text-decoration: inherit;

  }


  h5 {
    margin: 0;
    font-size: 1rem;
    font-weight: $bold;
  }

  .overline {
    text-transform: uppercase;
    font-size: 0.8rem;




  }

  .prev {
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: $menu;
    padding: $pagenav;
    float: left;
    border-radius: $btnr;
  }

  .next {
    background: $negru;
    color: $alb;
    padding: $pagenav;
    float: right;
    border-radius: $btnr;

  }


}


/* Style the header */
.header {
  background: $negru;
  height: 100vh;


  h1 {
    font-size: 3rem;

    margin: 0;
  }

  p {
    font-size: 1.3rem;
    width: 70%;
  }

  .hero {
    display: flex;
    height: 100%;




    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    color: $alb;

    .hero-text {
      margin-top: -60px;
    }
  }

}




.button {

  background: $albastru;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;


  cursor: pointer;
  border-radius: $btnr;

  &:hover { background: red;}

}


/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three unequal columns that sits next to each other */
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding: 120px 140px;

  /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  background: $side;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;

  &::after {
    content: "";
    background: $negru;
opacity: 0.5;
    height: 100%;
    width: 100%;
    z-index: 1;
  }
}

/* Middle column */
.column.middle {
  background: $negru;
  color: $alb;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;



  .stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
  }

  .col {

    line-height: 0.9rem;



  }




}

/* Style the newsletter */


.citate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  margin-bottom: 120px;

  .second {
    box-shadow: $shadow16;
  }
}


.citat {
  width: 25%;
  background: $alb;
  padding: 40px 40px;
  border-radius: $btnr;
  box-shadow: $shadow;

  span {
    color: $albastru;
    font-size: 2.5rem;
    font-weight: 700;
    display: block;
  }

  .autor {
    margin-top: 1rem;
    color: #aaa;
    font-weight: $medium;
  }
}


/* Style the newsletter */
.newsletter {
  background: $negru;
  color: $alb;
  padding: 100px 0;
  text-align: center;
  clear: both;


  p {
    width: 50%;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }

  .titlu {
    margin: 0;
  }
}


/* Style the footer */
.footer {
  background: $negru;
  border-top: $bordertransparent;
  color: $alb;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}




form {

  display: flex;
  justify-content: center;


  input[type=text] {
    width: 30%;
    box-sizing: border-box;
    border: $bordertransparent;
    border-radius: 4px;
    font-size: 16px;
    background: transparent;

    padding: 12px 20px;
    margin-right: 1rem;

  }

  input {
    font-family: $basefont;

  }


}










.footer {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;

}

.copyright {

  -webkit-flex: 1 1 20%;
  -ms-flex: 1 1 20%;
  flex: 1 1 40%;


  margin-top: 1rem;
  margin-left: 30px;
}

.meniu {

  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;

  .main-nav {
    justify-content: flex-start !important;
  }
}

.social {

  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;



  margin-right: 30px;
  margin-top: 1rem;
}